1. Generate a solid rectangle using stars. 


Input Description:
Given an integer R indicates no of rows and an integer C indicates no of columns.

Where 1<=R<=100 and Where 1<=C<=100.

Output Description:
Print the rectangle using stars with R rows and C columns.

Sample Input :
3 5
Sample Output :
* * * * *
* * * * *
* * * * *

Soln:
    let dummy = userInput[0].split(" ");
    let noOfRows = +dummy[0];
    let noOfCols = +dummy[1];
    let result = "";
    
    for (let j = 1; j <= noOfCols; j++) {
        result += "* ";
    }
    
    for (let i = 1; i <= noOfRows; i++) {
        console.log(result.trim());
    }

2. Write a code to generate a hollow rectangle using stars. 


Input Description:
Given an integer R indicates no of rows and an integer C indicates no of columns.

Where 1<=R<=100 and Where 1<=C<=100.

Output Description:
Print the hollow rectangle using stars with R rows and C columns.

Sample Input :
3 5
Sample Output :
* * * * *
*       *
* * * * *

Soln:
    let dummy = userInput[0].split(" ");
    let noOfRows = +dummy[0];
    let noOfCols = +dummy[1];
    let result = "";
    let result1 = "";
    
    for (let j = 1; j <= noOfCols; j++) {
        if (j == 1 || j == noOfCols) {
            result += "* ";
            result1 += "* ";
        } else {
            result += "  ";
            result1 += "* ";
        }
    }
    
    for (let i = 1; i <= noOfRows; i++) {
        if (i != 1 && i != noOfRows) {
            console.log(result.trim());
        } else {
            console.log(result1.trim());
        }
        
    }
